DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_UPLOADCARE_KEY=0cazdazdazdab7892adb38

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=95b8azdazdazdadadzazdgrrthtrhth
SMTP_PASSWORD=zadazdzdd6b5dazdzaddadehrthth5

CONTACT_FORM_RECIPIENT=admin@website.com
MAILER_FROM=admin@website.com

NEXT_PUBLIC_HCAPTCHA_SITEKEY=26azdad5e4dadzadad5-39939fazdazd48b307
HCAPTCHA_SECRET=0x19CdazdazA6ceA40ytjd1566jyFf

EMAIL_SERVER=smtp://95zefzefeb0b1973ezfef8409c31952:6ef87ezf154zefzefd15f75@in-v3.mailjet.com:587
EMAIL_FROM=NextAuth <admin@website.com>

NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=6htrhrthrtsu534ydguy6749
GITHUB_SECRET=8zad095d0141azdadd654c3zd530dba

HOST=http://localhost:3000

UPLOAD_API_URL=http://localhost:4000/files?key=efuhzefhziuefhziuefhzeiufh

CI=false